# sodacan-plugins

./: README.md  pom.xml
plugin-kafka/: .project  pom.xml
plugin-kafka/src/main/java/net/sodacan/messagebus/kafka/: MBK.java  MBKRecord.java  MBKTopic.java
plugin-kafka/src/main/java/net/sodacan/plugin/kafka/: KafkaMessageBusProvider.java  KafkaProvider.java  TickSource.java
plugin-memory/: .project  pom.xml
plugin-memory/src/main/java/net/sodacan/messagebus/mem/: MBM.java  MBMRecord.java  MBMTopic.java
plugin-memory/src/main/java/net/sodacan/plugin/memory/: Logger.java  MemoryMessageBusProvider.java  MemoryProvider.java  StateStore.java  TickSource.java
plugin-memory/src/test/java/test/net/sodacan/plugin/memory/: TestPlugins.java
plugin-real-clock/: .project  pom.xml
plugin-real-clock/src/main/java/net/sodacan/plugin/clock/: RealClock.java
plugin-static-clock/: .project  pom.xml
plugin-static-clock/src/main/java/net/sodacan/plugin/clock/: ManualClock.java  StaticClock.java
