<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sodacan</groupId>
	<artifactId>plugins</artifactId>
	<version>0.0.1</version>
	<description>Parent project for sodacan plugins</description>
	<modules>
		<module>plugin-kafka</module>
		<module>plugin-memory</module>
		<module>plugin-real-clock</module>
		<module>plugin-static-clock</module>
	</modules>
	<packaging>pom</packaging>
	<properties>
		<sodacan.version>0.0.1</sodacan.version>
		<antlr4.version>4.11.1</antlr4.version>
		<jackson.version>2.14.1</jackson.version>
		<java.version>11</java.version>
		<jersey.version>3.0.3</jersey.version>
		<junit.version>4.13.1</junit.version>
		<kafka.version>3.3.1</kafka.version>
		<slf4j.version>2.0.6</slf4j.version>
		<auto-service.version>1.0.1</auto-service.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-reload4j</artifactId>
		    <version>${slf4j.version}</version>
   			<scope>runtime</scope>
   		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.10.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.auto.service/auto-service -->
		<dependency>
			<groupId>com.google.auto.service</groupId>
			<artifactId>auto-service</artifactId>
			<version>${auto-service.version}</version>
		</dependency>
  		<dependency>
			<groupId>net.sodacan</groupId>
			<artifactId>mode-api</artifactId>
			<version>0.0.1</version>
		</dependency>
  		<dependency>
			<groupId>net.sodacan</groupId>
			<artifactId>utility</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>com.google.auto.service</groupId>
							<artifactId>auto-service</artifactId>
							<version>${auto-service.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>
  	  </plugins>
	</build>
</project>
