<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sodacan.plugin</groupId>
  <artifactId>plugin-memory</artifactId>
  <packaging>jar</packaging>
  <parent>
  	<groupId>net.sodacan</groupId>
  	<version>0.0.1</version>
  	<artifactId>sodacan</artifactId>
  </parent>
  <properties>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>net.sodacan</groupId>
			<artifactId>mode-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  		<dependency>
			<groupId>net.sodacan</groupId>
			<artifactId>utility</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
  </dependencies>

</project>