<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sodacan</groupId>
    <artifactId>plugins</artifactId>
    <version>0.0.1</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>plugin-kafka</artifactId>
  <dependencies>
	<dependency>
	    <groupId>org.apache.kafka</groupId>
	    <artifactId>kafka-clients</artifactId>
	    <version>${kafka.version}</version>
	</dependency>
  </dependencies>
</project>